<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <nav>
      <ul class="hlinks">
        <li>My Github</li>
        <li>My Linkedin</li>
      </ul>
    </nav>

    <div class="container">
    
    <img class="pic" src="http://placekitten.com/200/300">
    
    <div class="description">
        <h1>Saadiq Powell</h1>
        <h2>Front End Developer</h2>
        <h4>“A man is but the product of his thoughts. What he thinks,
           he becomes.” ― Mahatma Gandhi</h4>
    </div>
    <div class="info">
        <h2>About</h2> 
        <p>I was first introduced to coding through a video game called 
          'Graal' where I would write HTML tags and CSS properties into my bio so 
          it would look cooler than everyone else's. I learned it by googling how other players 
          would do it but never tried to use those codes outside of the game.  
          A few years later I practiced coding during the beginning of the pandemic when I found out 
          that Harvard had free online software development classes. However, it wasn't until I enrolled into 
          NJIT's software development program that I started taking coding seriously. The courses really pushed me to my limits 
          and taught me a lot about myself as well as a multitude of languages, frameworks, databases and architectural designs of websites. 
          I am currently learning how to become more skilled in react and SASS. Outside of frontend development I enjoy playing 
          my instruments and producing music, trying new restaurants and skateboarding. I strive towards bettering my skills 
          everyday so that I can make an impact in me and my family's lives. Hope you enjoyed my portfolio! Have a blessed day.</p>
    </div>
    <div class="contact">
        <h2>Contact</h2>
          <form class="mail">
            <input type="text" name="email" id="email" placeholder="Email Address">
          </form>
    </div>
    
    <div class="project">
        <h2>Projects</h2>
    </div>
    <div class="tech">
        <h2>Tech Stack</h2>
    </div>
    
    </div>

    <script src="index.js"></script>
  </body>
</html>


<!--PHP CODE FOR MAILING -->
<!-- https://stackoverflow.com/questions/15732911/how-would-i-keep-an-h1-tag-and-a-p-tag-next-to-this-form-bootstrap -->
